NODE_ENV=production
DATABASE=mongodb+srv://admin:<PASSWORD>@cluster0.hwhoxhd.mongodb.net/?retryWrites=true&w=majority
DATABASE_USERNAME=admin
DATABASE_PASSWORD=admin
CLOUDINARY_CLOUD_NAME=du8ezxqck
CLOUDINARY_API_KEY=523987113573743
CLOUDINARY_API_secret=cDjvJDSRDofa0G6pWaSfj6jklv0
PORT=4000

JWT_SECRET=a-quick-brown-fox-jumped-over-the-lazy-dog
JWT_EXPIRE=3h
JWT_COOKIE_EXPIRE=3




Public_Key=BHOKfvPttdUgQ283sA2FF_1CIKX4uiUCPQ6BnYFMmji7QY7dvFsG_GcD6YFcAoTSnIwWChyVzZkQO1mo5Eow9ds


Private_Key=G-5nZqv4Zl5vGohHkoeHAQ_40M6rc3Hp3lpNf8gIFrk

EMAIL_USERNAME=be9929b70dd679
EMAIL_PASSWORD=892ff6656bb4a9
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25
